# red_rma

./: README.md  RedKey.jks  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/marijan/red/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marijan/red/: AddStoryActivity.java  CategoryPostActivity.java  CommentsActivity.java  CreateArticleActivity.java  CreateMediaActivity.java  CreateProfileActivity.java  EditProfileActivity.java  FollowersActivity.java  ForgotPasswordActivity.java  HomePostActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  OptionsActivity.java  Persitance.java  PostActivity.java  Profile.java  RegisterActivity.java  SearchActivity.java  StartActivity.java  StoryActivity.java  StoryCommentActivity.java  TypeOfPostActivity.java  VideoPostActivity.java
app/src/main/java/com/marijan/red/Adapter/: CommentAdapter.java  HomePostAdapter.java  MyFotosAdapter.java  MyStoryAdapter.java  NotificationAdapter.java  PostAdapter.java  SectionPagerAdapter.java  StoryAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/marijan/red/Fragments/: APIService.java  EventFragment.java  ExploreFragment.java  HomeFragment.java  MainFragment.java  MessagesFragment.java  MyPostsFragment.java  MyStoriessFragment.java  NotificationFragment.java  PostDetailFragment.java  ProfileFragment.java  SearchFragment.java  StoryFragment.java  UserFragmentPost.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: activity_message.xml  background_left.xml  background_login_button.xml  background_right.xml  button_background.xml  button_black.xml  button_red_fill.xml  button_white_background.xml  card_edge.xml  comment_button.xml
app/src/main/res/layout/: activity_category_post.xml  activity_create_article.xml  activity_create_media.xml  activity_create_profile.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_home_post.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_options.xml  activity_post.xml  activity_profile.xml  activity_register.xml  activity_start.xml  activity_story.xml  activity_story_comment.xml  activity_type_of_post.xml  activity_video_post.xml  add_story_item.xml  comment_item.xml  explore_category_item.xml  fotos_item.xml  fragment_category.xml  fragment_event.xml  fragment_explore.xml  fragment_home.xml  fragment_main.xml  fragment_messages.xml  fragment_my_posts.xml  fragment_my_storiess.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  fragment_story.xml  fragment_user_post.xml  home_post_layout.xml  message_item.xml  my_story_items.xml  notificaion_item.xml  (+3 more)
app/src/main/res/menu/: bottom_navigation.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/marijan/red/: ExampleUnitTest.java
(+16 files in other folders)
